
.App {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 500px;
  
}

#display{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  border-radius: 8px;
  padding-top: 20px;
}
.sound{
  border-radius: 5px;
  outline: #FFC0CB solid 3px;
  background-color: #fdd2d9;
  font-size: 21px;
  font-weight: 600;
  color: #6be06b;
  width: 80px;
  height: 40px;
  border: none;
}
#drum-machine{
  display: flex;
  align-items: center;
  gap: 50px;
}
.animal-data{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
img{
  outline: solid #6be06b 10px;
  border-radius: 4px;
}
header{
  font-family:Verdana, Geneva, Tahoma, sans-serif;

}
.animal-class{
  display: flex;
  justify-content: center;
  height: 100vh;
}
@media screen and (max-width : 600px){
.animal-class{
  display: flex;
  flex-direction: column;
  height: auto;
}
#drum-machine{
  display: flex;
flex-direction: column;
font-size: 25px;
gap: 10px;
}
header{
  font-size: 21px;
}
img{
  position: relative;
}
.body{
  position: relative;
  bottom: -30px;
}
.click{
  font-size: 20px;
  color: #6be06b;
}
}

@media (min-width:601px) and (max-width: 1000px){ 
  #drum-machine{
    display: flex;
    flex-direction: row;
  }
  header{
    max-width: 300px;
  }
  .click{
    font-size: 25px;
  }
}

@media screen  and (min-width: 1001px) {
  .click{
    font-size: 35px;
  }
}

#kids{
  font-size: 60px;
  color: #FFC0CB;
  font-weight: 600;
}
.kids{
  color: #6be06b;
  font-weight: 600;
}

.click-span{
  background-color: #fdd2d9;
  padding: 2px;
  border-radius: 3px;
}
